<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Configura a visualização da página para ser responsiva em dispositivos móveis -->

    <title>Jonathan Cyrus - Engenheiro de Software</title>
    <!-- Título da página exibido na aba do navegador -->

    <meta name="description" content="Desenvolvedor Full Stack e DBA" />
    <!-- Descrição breve da página para SEO (Search Engine Optimization) -->

    <link rel="stylesheet" href="./css/style.css" />
    <!-- Link para o arquivo CSS externo que estiliza a página -->
  </head>

  <body>
    <header class="header">
      <a href="https://cs50.ai/">
        <img src="./pato.png" alt="pato" width="150" class="patinho"
      /></a>

      <!-- Imagem mini logo pato -->

      <img src="./jonathancyrus.png" alt="logo" width="600" class="perfil-foto"  />
      <!-- Imagem da logo -->

      <nav>
        <!-- Barra de navegação com links para diferentes seções da página -->

        <ul class="header-menu">
          <li><a href="#experiencia">Experiência</a></li>
          <li><a href="#formacao">Formação</a></li>

          <li><a href="#contato">Contato</a></li>
        </ul>
      </nav>
    </header>

    <main class="introducao">
      <!-- Seção principal da página que introduz o perfil do desenvolvedor -->

      <img src="./perfil.png" alt="cyrus" width="360" height="520" />
      <!-- Imagem do perfil do desenvolvedor com largura e altura definidas -->

      <div>
        <h1>Desenvolvedor<br />Full Stack <br />& DBA</h1>

        <p>Localizado no Rio Grande do Sul</p>
      </div>
    </main>

    <section class="experiencia" id="experiencia" aria-label="Experiência">
      <!-- Seção que exibe a experiência profissional do desenvolvedor -->

      <h2 class="subtitulo">Experiência</h2>

      <div>
        <!-- Texto descrevendo os tipos de projetos já desenvolvidos -->
        <p class="experiencia-texto">
          Olá, sou <strong>Jonathan Cyrus</strong>, com mais de 20 anos de
          experiência em manutenção de computadores e atualmente cursando
          Engenharia de Software.🚀<br />

          <br />Como estudante universitário e empreendedor da
          <strong>WISH Solutions</strong>, busco unir minha experiência prática
          com conhecimento acadêmico para criar soluções tecnológicas
          inovadoras.<br />

          <br />Desenvolvo pequenos projetos como o Bikcraft utilizando apenas
          <strong>HTML</strong>, <strong>CSS</strong> e
          <strong>JavaScript</strong>. Para aplicativos web como a rede social
          Dogs eu trabalhei no <strong>UX</strong> e
          <strong>UI Design</strong> do projeto.
        </p>

        <div class="empresa">
          <h3 class="empresa-titulo">Bikcraft</h3>
          <p class="empresa-texto">
            No projeto Bikcraft eu trabalhei no desenvolvimento completo do
            HTML, CSS e JavaScript do site.
          </p>

          <ul class="empresa-habilidades">
            <!-- Lista das habilidades utilizadas no projeto/empresa -->
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>UX Design</li>
            <li>UI Design</li>
          </ul>
        </div>

        <!-- Repetição da mesma estrutura para outros projetos/empresas -->

        <div class="empresa">
          <h3 class="empresa-titulo">Surfbot</h3>
          <p class="empresa-texto">
            Surfbot é uma empresa que oferece aulas de surf no Rio de Janeiro. O
            projeto foi feito com HTML, CSS e JavaScript. Todo o projeto foi
            feito do zero.
          </p>
          <ul class="empresa-habilidades">
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
          </ul>
        </div>

        <div class="empresa">
          <h3 class="empresa-titulo">Brafé</h3>
          <p class="empresa-texto">
            Mais de 3 projetos foram desenvolvidos para a empresa Brafé. Eu
            trabalhei na criação do email marketing e também no HTML.
          </p>
          <ul class="empresa-habilidades">
            <li>Email Marketing</li>
            <li>HTML</li>
            <li>UX Design</li>
            <li>UI Design</li>
          </ul>
        </div>
      </div>
    </section>

    <section class="formacao" id="formacao" aria-label="Formação">
      <!-- Seção de formação acadêmica e cursos do desenvolvedor -->

      <div class="formacao-container">
        <h2 class="subtitulo">Formação</h2>

        <div>
          <p class="formacao-texto">
            Minha mais recente experiência acadêmica é a
            <strong>graduação</strong> 🎓 que faço na <strong>UNINTER</strong> em
            <strong>engenharia de software</strong>. Além disso me mantenho
            sempre atualizado com cursos intensivos online.
          </p>

          <ul class="faculdade-lista">
            <!-- Lista de cursos acadêmicos com respectivos títulos e instituições -->
            <li class="faculdade">
              <span class="faculdade-tipo">Bacharel</span>
              <h3 class="faculdade-curso">Engenharia de Software</h3>
              <span class="faculdade-instituicao">UNINTER</span>
            </li>
            <li class="faculdade">
              <span class="faculdade-tipo">Tecnólogo</span>
              <h3 class="faculdade-curso">Banco de Dados</h3>
              <span class="faculdade-instituicao">UNINTER</span>
            </li>
            <li class="faculdade">
              <span class="faculdade-tipo">Certificado</span>
              <h3 class="faculdade-curso">CS-50</h3>
              <span class="faculdade-instituicao">HARVARD</span>
            </li>
          </ul>

          <div class="formacao-extra">
            <!-- Seção extra contendo cursos intensivos e idiomas -->

            <div class="cursos">
              <h3>Cursos Intensivos</h3>
              <ul>
                <li>UX Design & UI Design <span>56h</span></li>
                <li>Programação em JAVA <span>32h</span></li>
                <li>
                  Versionamento de Código com Git e GitHub <span>10h</span>
                </li>
                <li>HTML e CSS para Iniciantes <span>46h</span></li>
                <li>Programação em Python <span>64h</span></li>
              </ul>
            </div>
            <div class="idiomas">
              <h3>Idiomas</h3>
              <ul>
                <li>Inglês <span>/ Tecnico</span></li>
                <li>Espanhol <span>/ Tecnico</span></li>
                <li>Italiano <span>/ Intermediário</span></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="footer" id="contato">
      <!-- Rodapé da página com informações de contato -->

      <div class="footer-container">
        <p class="footer-texto">
          Se você procura um profissional com experiência prática e em constante
          evolução, estou à disposição para colaborar em projetos que visem
          melhorar a eficiência e promover o uso da tecnologia de maneira
          estratégica. 👋
        </p>

        <!-- Contato com ícones -->
        <ul class="footer-contato">
          <li>
            <img src="./img/envelope.png" alt="Email" width="30" />
            <a href="mailto:jonathancyrus.dev@gmail.com"
              >jonathancyrus.dev@gmail.com</a
            >
          </li>

          <li>
            <img src="./img/whatsapp.png" alt="WhatsApp" width="30" />
            <a href="https://wa.me/5551920035099">+55 51 92003 - 5099</a>
          </li>

          <li>
            <img src="./img/linkedin.png" alt="LinkedIn" width="30" />
            <a href="https://www.linkedin.com/in/engcyrus/"
              >linkedin.com/in/engcyrus</a
            >
          </li>

          <li>
            <img src="./img/github.png" alt="GitHub" width="30" />
            <a href="https://github.com/engcyrus">github.com/engcyrus</a>
          </li>
        </ul>
      </div>

      <div class="footer-copy">
        <p>&copy; 2024 Jonathan Cyrus - Todos os direitos reservados.</p>
      </div>
    </footer>
  </body>
</html>
